{
    "name": "ridetracker-route-service",
    "version": "0.9.0",
    "type": "module",
    "scripts": {
        "build": "npm run build:pack && npm run build:sass && npm run build:client && npm run build:server",
        "build:pack": "node build/pack.js",
        "build:sass": "sass src/client/styles/global.scss:./.build/styles/global.min.css --style compressed --no-source-map",
        "build:client": "cd src/client && npx tsc",
        "build:server": "cd src/server && npx tsc",
        "clear": "rmdir /s /q .build functions"
    },
    "author": "Nora Söderlund",
    "license": "ISC",
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20230419.0",
        "@types/react": "^18.2.6",
        "sass": "^1.62.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-cloudflare-pages-wrapper": "^0.9.4",
        "routerenderer": "^0.9.4"
    }
}
