{
    "exclude": [],
    "compilerOptions": {
        "target": "es2022",
        "outDir": "../../.build/",
        "module": "es2022",
        "skipLibCheck": true,
        "rootDir": "",
        "lib": [
            "es2022",
            "dom"
        ]
    }
}
